INDEX CAPITUM.

Cn. Peg.
XXXV. De remediis catharticae, ............ 485
XXXVI. De remim dimretieie ............... 497
XXXVII. De remediis diaphoretieie et mdo·
m'fieie, ............................... 505
XXXVIII. De remediis minimis, et eialoge
gie, et eepeeteramibme ........... 519
XXXIX. De remediis emmemagogie .......... 530
XL. De eamgmimie detractione, 544

XLI. De remediis epmpaetieis .............. 560
· XLII. De remediis anthelmimtliicie ......... 570

XLIII. De rmeediie litiommptieis· .......... 578

 

