INDEX meldum.

Car. Psg.
XVIII. Decmoootione alimentorum, ......... 183
XIX De vitiis amantionis, ‘variasque or-
ganorum qua oonsoctaoni imer- ί
vienn afflctionibus morbosis, ...... 191
XX De secretione et eucratium· eamm-
queoarietatibusetuitiis ............ 204
XXI. De gmerandi facultate in utroque
sonu, variisque ejus et q'ua ei in·
seruiunt organorum effectionibus
morbosis, ................................. 229
XXII. De eorporis nutrimento, ioaammo,
statu, imminutione, et morte; mar·
bisam qui varias atates commita-
riei affligeresolent ................... 257
XXIII. De constitutionum varietatibus, 2112Ι
XXIV. De nwdendi ratione: de natura re-
mediorum; de consibiis medendi,
ad sanandos, aut mitigandos, aut
pracaoendos, morbos, ............... 291
XXV. De dioeta aegrotantium, .................. 302
XXVI. De renudiis astringentibus, ............ 329
XXVII. De reaudirs enaottientibus,............ 340
XXVIII. De remediis roborantibus ............. 349
XXIX. De remediis infirmantibus ............. 372
XXX. Derenzediisstimulantibus‚............ 378 1
XXXI. De renaediis sedentibus, ............... 404
XXXII. De renwdiis qua corrigunt varia
bunuorum vitia ,· spissantibus ni-
mirum, attenuantibus, demulcen-
tibus, antaeidis, antalbalinis, an·

ineptiis,.................. ............ aaa
XXXIII. De reraediis evacuantibus generatim, 463

XXXIV· De remediis vomitoriis, ............... 468

 

