INDEX comant.

CR} De senen generatim, amane varietati-pag·

bna, et nnana, et voluptatibnn, et
nolestiis, et vitiis ....................... 39
V. De taeta, quoqne vitir'o; et de dolore,
et anaietate‚ et prnritn,............... 53
VI. De gaeta, annoque aaran, et varieta-
abnndantia ............................ 60
VII. De olfacta quoqne naban, et varie·
totino, et vatim et de notnra odo·
ran, eornnqne effectione in corpore
tonnano, .................................. 64
VIII. De andita, et aonia, et vitr‘rlr anditns, 67
ΙΧ. De vnn, quoqne varietatibus et vitiis, 72
X. De sernibnr qni dicantar interni, ne-
naria, imaginatione,jrntieio‚· aaran·
qne varietatibus et attin, ............. 85
ΧΙ. De neotn nasealornrn, ................... 94
XII. De vitiis motae narenlorant; nobili·
tote nimia, torpore, paralysi, epaento, lll
XIII. De sonno, ey'noqae nabas, et canois,
et varietatibne, et onio, desecta, ea-
eeeen ,· eornnqae nonio ,· et de ra
tione et canois εοπιπὶοναηι,...........κ 117
XIV. De aangninie rnotn eonnnnr' et natn-
ralr, 126
XV. De notna eangnr'nr‘e vannatibrn et vi·
n‘tr ........................................... 135
XVI. De sanguinis ipeiree natara,· et varie-
tatibus et vitii& ........................ 148
XVII. De respiratione, quoqne nabao, et oa-
rtetnibooetvniis:vocenqnnanioo,
suspirio, oscitatione, n‘en, fleta, oin-
gnttn, dyspnoea, tenet,eternntotr’orn, 162

 

